{
  "name": "fuyinv1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "ahooks": "^2.10.12",
    "antd": "^4.16.13",
    "axios": "^0.24.0",
    "classnames": "^2.3.1",
    "core-decorators": "^0.20.0",
    "dva-model-extend": "^0.1.2",
    "http-proxy-middleware": "^2.0.1",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "mobx": "^6.3.7",
    "mobx-react": "^7.2.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.0",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^17.0.2",
    "react-loadable": "^5.5.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.1.0",
    "react-scripts": "4.0.3",
    "react-transition-group": "^4.4.2",
    "redux-alita": "^2.3.3",
    "rxjs": "^7.4.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "set PORT=8080 && craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.16.0",
    "@craco/craco": "^6.4.0",
    "@types/js-cookie": "^3.0.0",
    "@types/lodash": "^4.14.177",
    "@types/nprogress": "^0.2.0",
    "@types/query-string": "^6.3.0",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "^17.0.11",
    "@types/react-loadable": "^5.5.6",
    "@types/react-router-dom": "^5.3.2",
    "@types/react-transition-group": "^4.4.4",
    "antd-theme-generator": "^1.1.7",
    "babel-plugin-import": "^1.13.3",
    "craco-less": "^1.20.0",
    "less": "^4.1.2",
    "ts-loader": "^9.2.6",
    "tslint": "^6.1.3",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^4.4.4"
  }
}
